.hero {

    &_top {
        background-image: url("../../images/Admin-20 (77).png");
        width: 100%;
        // height: 49vh;
        background-size: cover;
        background-repeat: no-repeat;

    }

    &_text {
        color: #fff;
        font-size: 30px;
        font-family: 'custom-bold';
    }

    &_content {
        display: flex;
        justify-content: space-between;
        padding: 30px;
        align-items: center;

        video {
            width: 32%;
            border-radius: 5px;
        }
    }

    &_headsub {
        color: gray;
        font-size: 18px;
    }

    &_company {
        width: 100%;
        margin: 10px 0;

    }

    &_feature {
        font-size: 26px;
        color: #6d6d6d;
        margin-top: 12px;
    }

    &_star {
        text-align: center;

        p {
            color: #7f7f7f;
            font-size: 15px;
            margin: 5px 0;
        }

        i {
            color: #F9B000;
            font-size: 22px;
            margin: 0 4px;
        }
    }

    &_banner {
        background-image: url("../../images/Admin-20 (73).png");
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        // min-height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    &_main {
        margin-top: 65px;
    }

    &_head {
        text-align: center;
        font-size: 26px;
        font-family: "custom-bold";
        margin: 50px 0;
    }

    &_headmini {
        text-align: center;
        font-size: 18px;
        font-family: "custom-bold";
        margin: 10px 0;
    }

    &_left {
        width: fit-content;
        position: relative;

        img {
            width: 90px;
            position: absolute;
            top: -73px;
            z-index: 1;
            left: -7px;
        }

    }

    &_right {
        width: 100%;
        position: relative;

        img {
            width: 143px;
            position: absolute;
            right: 0;
            top: -41px;

        }

    }

    &_all {
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        width: 620px;
        margin: auto;
        position: relative;
        z-index: 20;


        // .right {
        //     width: 100px;
        // }
    }

    &_stars {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    &_single {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 10px 0;

        img {
            width: 39px;
        }

        p {
            color: #6d6d6d;
            font-size: 13px;
        }

    }

    &_signup {
        text-align: center;
        margin: 40px 0;
    }

    &_btn {
        border: none;
        background-image: linear-gradient(to right, #3985FC, #ED624F);
        color: #fff;
        padding: 10px 45px;
        border-radius: 6px;
        font-size: 15px;
        margin-top: 30px;
    }

    &_btn:hover {
        background-image: linear-gradient(to right, #153261, #682a22);
    }

    &_review {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 20px 0;
        padding: 10px;
        gap: 20px;
    }

    &_reviewall {
        border: 1px solid gray;
        padding: 10px;
        border-radius: 5px;

        .msg {
            color: gray;
            font-size: 12px;
        }
    }

    &_msg {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 10px 0;

        img {
            width: 50px;
            border-radius: 50%;
        }

        .name {
            color: rgb(37, 37, 37);
            font-family: 'custom-bold';
        }

        .type {
            color: gray;
            font-size: 12px;
        }
    }

    &_sell {
        border: none;
        background-image: linear-gradient(to right, #5CC5FF, #3985FC, #3985FC, #ED624F 90%);
        color: #fff;
        padding: 20px 45px;
        border-radius: 10px;
        font-size: 35px;
        margin: 30px 0;
        text-align: center;
        font-weight: 700;
        font-family: 'custom-bold';

    }

}

@media (max-width: 900px) {
    .hero {
        &_all {
            width: 100%;
        }
    }
}

@media (max-width: 772px) {

    .hero {

        &_review {
            grid-template-columns: 1fr;
        }

        &_sell {
            padding: 20px;
            font-size: 20px;
        }
    }
}

@media (max-width: 620px) {

    .hero {

        &_stars {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }

        &_text {
            font-size: 15px;
        }

        &_content {
            
            video {
                width: 46%;
            }
        }
    }
}