.order {
    background: #fff;
    padding: 10px 20px;
    max-height: calc(100vh - 403px);
    overflow: auto;
    border-radius: 0 0 8px;
    box-shadow: 0 0 14px rgb(45 44 44 / 21%);

    &_page {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        grid-column-gap: 40px;
        position: relative;
        align-items: self-start;
    }

    &_noData {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 50%);
    }


    &_single {
        border-bottom: 1px solid gray;
        margin: 10px 0;
    }

    &_tab {
        display: flex;
        border-bottom: 1px solid #b1b1b1;
        gap: 10px;
        
        p {
            width: 100%;
            text-align: center;
            color: #b1b1b1;
            font-size: 19px;
            padding: 0 5px;
            cursor: pointer;
            padding-bottom: 6px;
        }
        p:hover {
            color: #3985FC;
            border-bottom: 1px solid #3985FC;
        }

        .selected {
            color: #3985FC;
            font-size: 19px;
            border-bottom: 1px solid #3985FC;
            font-weight: 700;

        }
    }

    &_cardTop {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            color: gray;
            font-size: 12px;
        }

        button {
            border: 1px solid rgb(53, 53, 53);
            background: transparent;
            padding: 5px 10px;
            border-radius: 5px;
            color: rgb(104, 104, 104);
            font-size: 12px;
        }

        button:hover {
            background: rgb(58, 58, 58);
            color: #fff;
        }
    }

    &_content {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
    }

    &_img {
        width: 120px;
        border-radius: 10px;
    }

    &_head {
        color: #3985FC;
        font-size: 20px;
    }

    &_desc {
        color: gray;
        font-size: 12px;
    }

    &_loc {
        color: #CA4E00;
        font-size: 13px;

        img {
            width: 12px;
        }
    }

    &_bottom {
        margin: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        p {
            margin-right: 5px;
            color: rgb(73, 73, 73);
            font-size: 16px;
            font-weight: 600;
        }

        img {
            width: 20px;
            cursor: pointer;
        }
        img:hover {
            filter: brightness(10%);
        }

        button {
            background: #DEDDDE;
            padding: 5px 10px;
            border: none;
            color: rgb(139, 139, 139);
            font-size: 12px;
            cursor: default;
        }

        .selected {
            background: #3985FC;
            color: #fff;
        }
    }
}

@media (max-width: 500px) {

    .order {
        padding: 5px;

        &_tab {
            p {
                font-size: 14px;
            }
            .selected {
                font-size: 14px;

            }
        }
        &_content {
            gap: 10px;
        }
        &_img {
            width: 80px;
        }

        &_head {
            font-size: 14px;
        }
        &_desc {
            font-size: 10px;

        }
        &_loc {
            font-size: 10px;
        }
        &_bottom {

            p {
                font-size: 13px;
            }
            button {
                font-size: 11px;
                padding: 5px;
            }
        }
        &_cardTop button {
            padding: 5px;
            font-size: 10px;
        }
        &_page {
            grid-template-columns: 1fr
        }
    }
}