.od {
    width: 100%;
    margin-top: 80px;
    flex: 1 1 auto;
    overflow: auto;
    padding: 0 20px;

    &_header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            width: 40px;
            margin-right: 20px;
            cursor: pointer;
            box-shadow: 0 0 14px rgb(45 44 44 / 21%);
            border-radius: 50%;
        }
    }

    &_upload {
        position: relative;

        img {
            width: 20px;
        }

        input {
            position: absolute;
            left: -55px;
            top: 0px;
            opacity: 0;
            // background-color: red;
            height: 50px;
            width: 50px;
            z-index: 9999 !important;
            cursor: pointer !important;
            // top: -50px;
        }
    }

    &_left {
        // position: relative;
        background: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 0 14px rgb(45 44 44 / 21%);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &_right {
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 14px rgb(45 44 44 / 21%);
        text-align: center;
    }


    &_subhead {
        color: #787878;
        font-size: 18px;
        font-weight: 700;
        font-family: 'custom-bold';
        margin: 20px 0;
    }


    &_cost {
        color: #181818;
        font-size: 18px;
        font-weight: 700;
        font-family: 'custom-semibold';
        margin: 20px 0;

        span {
            color: #3582F4;
        }
    }

    &_img {
        width: 90%;
        border-radius: 5px;
        height: 250px;
        object-fit: cover;
    }

    &_main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
        gap: 20px;
        margin: 10px 0;
    }

    &_title {
        color: #000000;
        font-size: 22px;
        font-weight: 700;
        margin: 20px 0;
        font-family: 'custom-bold';
    }

    &_date {
        font-family: 'custom-bold';

        span {
            font-family: 'custom-regular';
        }
    }

    &_head {
        color: #3582F4;
        font-size: 23px;
        margin: 10px 0;

    }

    &_desc {
        color: #494949;
        font-size: 16px;
        padding: 10px 20px;
    }

    &_btn {
        border: none;
        background-image: linear-gradient(to right, #3985FC, #ED624F);
        color: #fff;
        padding: 10px 15px;
        border-radius: 6px;
        font-size: 15px;
        // margin: 10px 0;
        margin: 10px auto;
        width: fit-content;
        // position: absolute;
        // bottom: 0;
        // left: 50%;
        // transform: translate(-50%, -50%);
    }

    &_btn:hover {
        background-image: linear-gradient(to right, #193b72, #632821);

    }

    &_chatHead {
        background: #3788FF;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 15px;
    }

    &_chatHead>p:first-child {
        font-family: "custom-bold";
    }

    &_chatHead>p:nth-child(2) {
        color: rgb(226, 226, 226);
    }

    &_chatLimit {
        border-bottom: 1px solid gray;
        font-size: 13px;
        padding: 10px;
    }

    &_chatInner {
        padding: 10px;
        // max-height: calc(100vh - 389px);
        height: 600px;
        overflow: auto;
    }

    &_nomsg {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        color: #bfbfbf;
    }

    &_chatImg {
        background: none !important;

        img {
            width: 150px;
            border-radius: 5px;
        }
    }

    &_chatGet {
        display: flex;
        align-items: center;
        gap: 10px;
        text-align: left;

        div {
            background: #E7E7E7;
            color: #525252;
            font-size: 12px;
            padding: 11px;
            border-radius: 20px;
            margin: 5px 0;
        }

        p {
            color: gray;
            font-size: 10px;
        }

        img {
            width: 150px;
            border-radius: 10px;
        }
    }

    &_chatSend {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        text-align: left;

        div {
            background: #e1edff;
            color: #525252;
            font-size: 12px;
            padding: 11px;
            border-radius: 20px;
            margin: 5px 0;
            order: 2;
        }

        p {
            color: gray;
            font-size: 10px;
        }

    }

    &_chatBottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 0 10px;
        border-top: 1px solid gray;

        input {
            width: 100%;
            border: none;
            outline: none;
            font-size: 12px;
        }

        img {
            width: 20px;
            cursor: pointer;
        }
    }

    &_chatSend {
        display: flex;
        align-items: center;
        gap: 10px;
    }

}

@media (max-width: 600px) {

    .od {

        &_main {
            grid-template-columns: 1fr
        }

        &_header {
            flex-wrap: wrap;
        }

        &_title {
            font-size: 17px;
        }
    }
}